<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة بيانات أسواق الرشيد</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #3b82f6 100%);
            min-height: 100vh;
            color: #333;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.03)"/><circle cx="20" cy="80" r="0.5" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
            z-index: 1;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 2;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            background: rgba(255, 255, 255, 0.98);
            padding: 40px 30px;
            border-radius: 25px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #3b82f6, #1d4ed8, #2563eb);
        }

        .logo {
            width: 140px;
            height: 140px;
            margin: 0 auto 25px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(59, 130, 246, 0.3);
            border: 4px solid rgba(59, 130, 246, 0.2);
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .header h1 {
            font-size: 2.8rem;
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header p {
            font-size: 1.2rem;
            color: #64748b;
            font-weight: 400;
        }

        .user-info {
            position: absolute;
            top: 20px;
            left: 20px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 12px 20px;
            border-radius: 50px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
            display: none;
            align-items: center;
            gap: 10px;
        }

        .user-info i {
            font-size: 1.1rem;
        }

        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            display: none;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
        }

        .login-section {
            background: rgba(255, 255, 255, 0.98);
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 30px;
        }

        .login-section h2 {
            text-align: center;
            font-size: 2rem;
            color: #1e40af;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
            font-size: 1.1rem;
        }

        .form-group input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e5e7eb;
            border-radius: 15px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            background: #f9fafb;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3b82f6;
            background: white;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .login-btn {
            width: 100%;
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            border: none;
            padding: 18px;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
        }

        .main-content {
            display: none;
        }

        .tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .tab {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            padding: 15px 25px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            color: #64748b;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tab.active {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
        }

        .tab:hover:not(.active) {
            background: rgba(255, 255, 255, 1);
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .content-section {
            display: none;
            background: rgba(255, 255, 255, 0.98);
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 30px;
        }

        .content-section.active {
            display: block;
            animation: fadeInUp 0.5s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content-section h2 {
            font-size: 2rem;
            color: #1e40af;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 600;
            position: relative;
        }

        .content-section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #3b82f6, #1d4ed8);
            border-radius: 2px;
        }

        /* Search Section Styles */
        .search-container {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            border: 2px solid rgba(59, 130, 246, 0.1);
        }

        .search-box {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 18px 25px;
            border: 2px solid #e5e7eb;
            border-radius: 50px;
            font-size: 1.1rem;
            background: white;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .search-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .search-btn {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            padding: 18px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
        }

        .search-results {
            margin-top: 30px;
        }

        .search-message {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 15px 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .results-table th {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            padding: 20px 15px;
            text-align: center;
            font-weight: 600;
            font-size: 1rem;
        }

        .results-table td {
            padding: 18px 15px;
            text-align: center;
            border-bottom: 1px solid #e5e7eb;
            font-size: 0.95rem;
        }

        .results-table tr:hover {
            background: #f8fafc;
        }

        /* Upload Section Styles */
        .upload-area {
            border: 3px dashed #3b82f6;
            border-radius: 20px;
            padding: 60px 30px;
            text-align: center;
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            transition: all 0.3s ease;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .upload-area:hover {
            border-color: #1d4ed8;
            background: linear-gradient(135deg, #eff6ff, #dbeafe);
            transform: translateY(-2px);
        }

        .upload-area.dragover {
            border-color: #10b981;
            background: linear-gradient(135deg, #ecfdf5, #d1fae5);
        }

        .upload-icon {
            font-size: 4rem;
            color: #3b82f6;
            margin-bottom: 20px;
        }

        .upload-text {
            font-size: 1.3rem;
            color: #374151;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .upload-subtext {
            font-size: 1rem;
            color: #6b7280;
        }

        .upload-btn {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            border: none;
            padding: 18px 35px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.1rem;
            margin-top: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
            display: inline-block;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
        }

        /* Stats Section Styles */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            border: 2px solid rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-color: rgba(59, 130, 246, 0.3);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: #3b82f6;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.1rem;
            color: #64748b;
            font-weight: 600;
        }

        .columns-list {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .columns-list h4 {
            color: #1e40af;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .columns-list ol {
            columns: 2;
            column-gap: 30px;
            list-style-position: inside;
        }

        .columns-list li {
            margin-bottom: 8px;
            color: #374151;
            font-weight: 500;
        }

        /* User Management Styles */
        .user-form {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            border: 2px solid rgba(59, 130, 246, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 20px;
            align-items: end;
        }

        .form-row input, .form-row select {
            padding: 15px 20px;
            border: 2px solid #e5e7eb;
            border-radius: 15px;
            font-size: 1rem;
            background: white;
            transition: all 0.3s ease;
        }

        .form-row input:focus, .form-row select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .add-user-btn {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
        }

        .add-user-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .users-table th {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            padding: 20px 15px;
            text-align: center;
            font-weight: 600;
        }

        .users-table td {
            padding: 18px 15px;
            text-align: center;
            border-bottom: 1px solid #e5e7eb;
        }

        .users-table tr:hover {
            background: #f8fafc;
        }

        .delete-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .delete-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

         .footer {
            text-align: center;
            padding: 20px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            margin-top: 40px;
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 0;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            background: linear-gradient(135deg, #1e40af, #3b82f6);
            color: white;
            padding: 20px 30px;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 1.2rem;
        }

        .modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .modal-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .modal-body {
            padding: 30px;
        }

        .modal-body p {
            margin-bottom: 20px;
            color: #64748b;
        }

        .modal-footer {
            padding: 20px 30px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .btn-primary, .btn-secondary {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1e40af, #3b82f6);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #64748b;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .edit-btn {
            background: linear-gradient(135deg, #059669, #10b981);
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
            margin-right: 5px;
        }

        .edit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
        }

        .edit-btn i {
            margin-left: 5px;
        }30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer p {
            color: #64748b;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .alert {
            padding: 15px 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .alert.success {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }

        .alert.error {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #64748b;
            font-size: 1.1rem;
        }

        .loading i {
            font-size: 2rem;
            margin-bottom: 15px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .header {
                padding: 25px 20px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .tabs {
                flex-direction: column;
                gap: 10px;
            }

            .tab {
                justify-content: center;
            }

            .content-section {
                padding: 25px 20px;
            }

            .search-box {
                flex-direction: column;
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .columns-list ol {
                columns: 1;
            }
        }

        #fileInput {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <img src="logo.jpg" alt="شعار أسواق الرشيد">
            </div>
            <h1>إدارة بيانات أسواق الرشيد</h1>
            <p>نظام إدارة المخزون والبيانات</p>
            
            <div class="user-info" id="userInfo">
                <i class="fas fa-user"></i>
                <span>مرحباً، <span id="username"></span></span>
                <span id="userRole"></span>
            </div>
            
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                خروج
            </button>
        </div>

        <!-- Login Section -->
        <div class="login-section" id="loginSection">
            <h2>تسجيل الدخول</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginUsername">اسم المستخدم</label>
                    <input type="text" id="loginUsername" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">كلمة المرور</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    دخول
                </button>
            </form>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Tabs -->
            <div class="tabs">
                <button class="tab active" data-section="search" id="searchTab">
                    <i class="fas fa-search"></i>
                    البحث
                </button>
                <button class="tab" data-section="upload" id="uploadTab">
                    <i class="fas fa-upload"></i>
                    رفع الملفات
                </button>
                <button class="tab" data-section="stats" id="statsTab">
                    <i class="fas fa-chart-bar"></i>
                    الإحصائيات
                </button>
                <button class="tab" data-section="users" id="usersTab" style="display: none;">
                    <i class="fas fa-users"></i>
                    إدارة المستخدمين
                </button>
            </div>

            <!-- Search Section -->
            <div class="content-section active" id="searchSection">
                <h2><i class="fas fa-search"></i> البحث في البيانات</h2>
                <div class="search-container">
                    <div class="search-box">
                        <input type="text" class="search-input" id="searchInput" placeholder="ابحث في العمود الأول أو الثاني...">
                        <button class="search-btn" id="searchBtn">
                            <i class="fas fa-search"></i>
                            بحث
                        </button>
                    </div>
                </div>
                <div class="search-results" id="searchResults"></div>
            </div>

            <!-- Upload Section -->
            <div class="content-section" id="uploadSection">
                <h2><i class="fas fa-upload"></i> رفع ملف Excel</h2>
                <div class="upload-area" id="uploadArea">
            <input type="file" id="fileInput" accept=".xlsx, .xls" hidden>
            <div class="upload-icon">
                <i class="fas fa-cloud-upload-alt"></i>
            </div>
            <div class="upload-text">اسحب وأفلت ملف Excel هنا</div>
            <div class="upload-subtext">أو انقر لاختيار ملف</div>
            <button class="upload-btn" id="uploadBtn" onclick="uploadFile()">رفع الملف</button>
        </div>="uploadBtn">رفع الملف</button>
                </div>
                <input type="file" id="fileInput" accept=".xlsx,.xls">
            </div>

            <!-- Stats Section -->
            <div class="content-section" id="statsSection">
                <h2><i class="fas fa-chart-bar"></i> إحصائيات قاعدة البيانات</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="totalRows">0</div>
                        <div class="stat-label">إجمالي الصفوف</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalColumns">0</div>
                        <div class="stat-label">عدد الأعمدة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="fileName">غير محدد</div>
                        <div class="stat-label">اسم الملف</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="uploadDate">غير محدد</div>
                        <div class="stat-label">تاريخ الرفع</div>
                    </div>
                </div>
                <div class="columns-list" id="columnsList" style="display: none;">
                    <h4>أعمدة البيانات:</h4>
                    <ol id="columnsListItems"></ol>
                </div>
            </div>

            <!-- Users Section -->
            <div class="content-section" id="usersSection">
                <h2><i class="fas fa-users"></i> إدارة المستخدمين</h2>
                <div class="user-form">
                    <h4 style="margin-bottom: 20px; color: #1e40af;">إضافة مستخدم جديد</h4>
                    <div class="form-row">
                        <div>
                            <label>اسم المستخدم</label>
                            <input type="text" id="newUsername" placeholder="اسم المستخدم">
                        </div>
                        <div>
                            <label>كلمة المرور</label>
                            <input type="password" id="newPassword" placeholder="كلمة المرور">
                        </div>
                        <div>
                            <label>الصلاحية</label>
                            <select id="newRole">
                                <option value="search">البحث فقط</option>
                                <option value="admin">إدارة كاملة</option>
                            </select>
                        </div>
                        <button class="add-user-btn" id="addUserBtn">
                            <i class="fas fa-plus"></i>
                            إضافة
                        </button>
                    </div>
                </div>
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>الرقم</th>
                            <th>اسم المستخدم</th>
                            <th>الصلاحية</th>
                            <th>تاريخ الإنشاء</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr>
                            <td colspan="6" class="loading">
                                <i class="fas fa-spinner"></i>
                                <div>جاري التحميل...</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>إعداد وبرمجة أصيل السلطان</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>

